{
	"$schema": "https://unpkg.com/@changesets/config@3.1.4/schema.json",
	"changelog": [
		"@changesets/changelog-github",
		{
			"repo": "Wadiou/tanstack-i18n"
		}
	],
	"commit": false,
	"fixed": [],
	"linked": [],
	"access": "public",
	"baseBranch": "main",
	"updateInternalDependencies": "patch",
	"ignore": ["docs", "docs-dev", "example-*"]
}
